class Book:
    """Модель книги.

    Представляет книгу в библиотеке.
    Содержит методы для преобразования книги в словарь и обратно.

    Attributes:
        id: ID книги.
        title: Название книги.
        author: Автор книги.
        year: Год издания книги.
        status: Статус книги (в наличии/выдана).
    """

    def __init__(self,
                 book_id: int,
                 title: str,
                 author: str,
                 year: int,
                 status: str = "в наличии"):
        """Инициализирует книгу.

        Сохраняет `ID`, название, автора, год издания и статус книги.
        Вызывается при создании нового экземпляра книги.

        Args:
            book_id: `ID` книги.
            title: Название книги.
            author: Автор книги.
            year: Год издания книги.
            status: Статус книги (в наличии/выдана).
        """
        self.id = book_id
        self.title = title
        self.author = author
        self.year = year
        self.status = status

    def to_dict(self):
        """Возвращает книгу в виде словаря.

        Возвращает словарь, содержащий `ID`, название, автора, год издания
        и статус книги. Нужен для сохранения книги в файл или преобразования
        в удобный формат словаря.

        Returns:
            dict: Словарь, содержащий `ID`, название, автора,
            год издания и статус книги.
        """
        return {
            "id": self.id,
            "title": self.title,
            "author": self.author,
            "year": self.year,
            "status": self.status
        }

    @classmethod
    def from_dict(cls, data):
        """Преобразует словарь в книгу.

        Преобразует словарь, содержащий `ID`, название, автора,
        год издания и статус книги, в экземпляр класса `Book`.
        Нужен для загрузки книги из файла.

        Args:
            data: Словарь, содержащий `ID`, название, автора, год издания
            и статус книги.

        Returns:
            Book: Книга, созданная из словаря.
        """
        return cls(
            data["id"],
            data["title"],
            data["author"],
            data["year"],
            data["status"]
        )